<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f20e0e"
    android:gravity="center_vertical" >
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Travel Journal"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:textSize="60sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="Comic Sans MS"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="#ffffff"
        android:textColor="#f20e0e"
        android:onClick="signIn"/>
    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="#ffffff"
        android:textColor="#f20e0e"/>
</LinearLayout>



