<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#af182f"
    android:gravity="center_vertical" >
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Travel Journal"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:textSize="60sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="Comic Sans MS"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTextUserName"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:ems="15">
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:ems="15"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"/>
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:background="#ffffff"
        android:textColor="#af182f"
        android:layout_marginBottom="50dp" />
    <Button
        android:id="@+id/buttongoback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="goBack"
        android:background="#ffffff"
        android:textColor="#af182f"
        android:layout_marginBottom="50dp" />

</LinearLayout>





